{
  "name": "uni-pagination-ball",
  "version": "0.0.3",
  "description": "This is a pagination ball designed for uniapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uniapp",
    "pagination",
    "mini-program",
    "小程序",
    "分页"
  ],
  "author": "Peter Cheng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterczg/uni-pagination-ball.git"
  },
  "homepage": "https://github.com/peterczg/uni-pagination-ball"
}
